DATABASE_PATH=data/forum_data.db
FORUM_URL=https://forums.hexus.net/
DELAY_BETWEEN_REQUESTS=0
SUBFORUM_DELAY=0
MAX_RETRIES=3
RETRY_DELAY=5000
DOWNLOAD_FILES=true

TEST_MODE=false
MAX_SUBFORUMS=500000
MAX_THREADS_PER_SUBFORUM=10000000
MAX_POSTS_PER_THREAD=200000
MAX_PAGES_PER_SUBFORUM=20000
MAX_PAGES_PER_THREAD=200000

# CSS selector for subforum and thread items.
CSS_SELECTOR_SUBFORUM="ol#forums > li.forumbit_nopost > ol.childforum > li.forumbit_post h2.forumtitle > a"
CSS_SELECTOR_THREAD="#threads > li.threadbit"
CSS_SELECTOR_THREAD_TITLE="h3.threadtitle a.title"
CSS_SELECTOR_THREAD_AUTHOR_DATE=".threadmeta .author span.label"
CSS_SELECTOR_STATS_THREADS="dt:contains('Threads') + dd"
CSS_SELECTOR_STATS_POSTS="dt:contains('Posts') + dd"
CSS_SELECTOR_STATS_MEMBERS="dt:contains('Members') + dd"
CSS_SELECTOR_PAGINATION="a[rel=\"next\"]"
CSS_SELECTOR_PAGINATION_LAST="div[id*=\"-pagenav-\"] .pagination a"
CSS_SELECTOR_POST="li.b-post"
CSS_SELECTOR_POST_AUTHOR=".author strong"
CSS_SELECTOR_POST_AUTHOR_LINK=".author strong a"
CSS_SELECTOR_POST_CONTENT=".js-post__content-text"
CSS_SELECTOR_POST_TIMESTAMP=".b-post__timestamp time"
CSS_SELECTOR_POST_IMAGE=".js-post__content-text img[src]"
CSS_SELECTOR_POST_ID_ATTRIBUTE="id"
CSS_SELECTOR_POST_ID_REGEX="post_(\d+)"

# (Optional) URL for FlareSolverr proxy.
# Example: http://localhost:8191/v1
USE_FLARESOLVERR=
