DATABASE_PATH=data/forum_data.db
FORUM_URL=https://forums.hexus.net/
DELAY_BETWEEN_REQUESTS=1
SUBFORUM_DELAY=1
MAX_RETRIES=3
RETRY_DELAY=5000
DOWNLOAD_FILES=true

TEST_MODE=false
MAX_SUBFORUMS=5
MAX_THREADS_PER_SUBFORUM=10
MAX_POSTS_PER_THREAD=20
MAX_PAGES_PER_SUBFORUM=2
MAX_PAGES_PER_THREAD=2
