DATABASE_PATH=data/forum_data.db
FORUM_URL=https://forums.hexus.net/
DELAY_BETWEEN_REQUESTS=0
SUBFORUM_DELAY=0
MAX_RETRIES=3
RETRY_DELAY=5000
DOWNLOAD_FILES=true

TEST_MODE=false
MAX_SUBFORUMS=500000
MAX_THREADS_PER_SUBFORUM=10000000
MAX_POSTS_PER_THREAD=200000
MAX_PAGES_PER_SUBFORUM=20000
MAX_PAGES_PER_THREAD=200000