DATABASE_PATH=data/forum_data.db
FORUM_URL=https://forums.hexus.net/
DELAY_BETWEEN_REQUESTS=0
SUBFORUM_DELAY=0
MAX_RETRIES=3
RETRY_DELAY=5000
DOWNLOAD_FILES=true

TEST_MODE=false
MAX_SUBFORUMS=500000
MAX_THREADS_PER_SUBFORUM=10000000
MAX_POSTS_PER_THREAD=200000
MAX_PAGES_PER_SUBFORUM=20000
MAX_PAGES_PER_THREAD=200000

# CSS selector for subforum items.
# Default: ol#forums > li.forumbit_nopost > ol.childforum > li.forumbit_post h2.forumtitle > a
CSS_SELECTOR_SUBFORUM=

# CSS selector for thread rows.
# Default: #threads > li.threadbit
CSS_SELECTOR_THREAD=

# CSS selector for thread title.
# Default: h3.threadtitle a.title
CSS_SELECTOR_THREAD_TITLE=

# CSS selector for thread author/date.
# Default: .threadmeta .author span.label
CSS_SELECTOR_THREAD_AUTHOR_DATE=
